<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Nuestra Página Web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .welcome-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #3498db;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #2980b9;
        }

        .logo {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <img class="logo" src="style/logo.png" alt="Logo de Tu Página">
        <h1>Bienvenido a Nuestra Página Web</h1>
        <p>¡Estamos encantados de tenerte aquí! Explora nuestro contenido y descubre todo lo que tenemos para ofrecer.</p>
        <p>Si tienes alguna pregunta o necesitas asistencia, no dudes en <a href="mailto:carlosracines100@gmail.com">contactarnos</a>.</p>
        <a class="download-button" href="https://www.mediafire.com/folder/3p9yswimr6q8g/Programas">Descargar Programas</a>
       
    </div>
</body>
</html>
